{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["svelte"],
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
